<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentTutorialLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fragmentTutorialHeaderTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/fragment_tutorial_header"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fragment_tutorial_header_text_size"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fragmentTutorialFunctionalityTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/fragment_tutorial_functionality"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fragment_tutorial_functionality_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <FrameLayout
                android:id="@+id/fragmentTutorialFrameLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/shape_tutorial"
                android:paddingBottom="@dimen/fragment_tutorial_phone_padding_top_bottom"
                android:paddingLeft="@dimen/fragment_tutorial_phone_padding_left_right"
                android:paddingRight="@dimen/fragment_tutorial_phone_padding_left_right"
                android:paddingTop="@dimen/fragment_tutorial_phone_padding_top_bottom" >

                <ImageView
                    android:id="@+id/fragmentTutorialHeaderIv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fragment_tutorial_toolbar_slidepager_size"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/fragment_tutorial_header"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />
                
                <ImageView
                    android:id="@+id/fragmentTutorialSliderIv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="@dimen/fragment_tutorial_toolbar_slidepager_size"
                    android:contentDescription="@string/fragment_tutorial_header"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/fragmentTutorialSliderIv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="@dimen/fragment_tutorial_toolbar_slidepager_size"
                    android:contentDescription="@string/fragment_tutorial_header"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/fragmentTutorialSliderIv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/fragment_tutorial_toolbar_slidepager_size"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/fragment_tutorial_header"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/fragmentTutorialDrawerIv"
                    android:layout_width="@dimen/fragment_tutorial_drawer_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:contentDescription="@string/fragment_tutorial_header"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/fragmentTutorialPointerIv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center"
                    android:contentDescription="@string/fragment_tutorial_header"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" />
    </LinearLayout>

</LinearLayout>