<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragmentFeedbackMultipleCheckTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/sample_feedback_multiple_title_a"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fragment_quiz_selective_quiz_title_size"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rectange_quiz_box"
            android:orientation="vertical"
            android:padding="1dp" >

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/fragmentFeedbackMultipleCheckBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="@dimen/fragment_quiz_selective_quiz_option_padding"
                android:text="@string/sample_quiz_multiple_check_group_aa"
                android:textColor="@color/toolbar_background"
                android:textSize="@dimen/fragment_quiz_selective_quiz_option_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/toolbar_background" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/fragmentFeedbackMultipleCheckBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="@dimen/fragment_quiz_selective_quiz_option_padding"
                android:text="@string/sample_quiz_multiple_check_group_ab"
                android:textColor="@color/toolbar_background"
                android:textSize="@dimen/fragment_quiz_selective_quiz_option_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/toolbar_background" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/fragmentFeedbackMultipleCheckBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="@dimen/fragment_quiz_selective_quiz_option_padding"
                android:text="@string/sample_quiz_multiple_check_group_ac"
                android:textColor="@color/toolbar_background"
                android:textSize="@dimen/fragment_quiz_selective_quiz_option_size"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/toolbar_background" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/fragmentFeedbackMultipleCheckBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="@dimen/fragment_quiz_selective_quiz_option_padding"
                android:text="@string/sample_quiz_multiple_check_group_ad"
                android:textColor="@color/toolbar_background"
                android:textSize="@dimen/fragment_quiz_selective_quiz_option_size"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/toolbar_background" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/fragmentFeedbackMultipleCheckBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="@dimen/fragment_quiz_selective_quiz_option_padding"
                android:text="@string/sample_quiz_multiple_check_group_ad"
                android:textColor="@color/toolbar_background"
                android:textSize="@dimen/fragment_quiz_selective_quiz_option_size"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/toolbar_background" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/fragmentFeedbackMultipleCheckBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="@dimen/fragment_quiz_selective_quiz_option_padding"
                android:text="@string/sample_quiz_multiple_check_group_ad"
                android:textColor="@color/toolbar_background"
                android:textSize="@dimen/fragment_quiz_selective_quiz_option_size"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/toolbar_background" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/fragmentFeedbackMultipleCheckBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="@dimen/fragment_quiz_selective_quiz_option_padding"
                android:text="@string/sample_quiz_multiple_check_group_ad"
                android:textColor="@color/toolbar_background"
                android:textSize="@dimen/fragment_quiz_selective_quiz_option_size"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>