<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fadingEdge="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <LinearLayout
            android:id="@+id/fragmentReportCategoryLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:orientation="horizontal" >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragmentReportCategoryTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center"
                android:paddingLeft="2dp"
                android:text="@string/sample_report_category_header"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fragment_report_category_text"
                android:textStyle="normal"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragmentReportCategorySelectedTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center"
                android:paddingLeft="2dp"
                android:text="@string/sample_report_category_text"
                android:textColor="@color/toolbar_background"
                android:textSize="@dimen/fragment_report_category_text"
                android:textStyle="normal"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentReportTextlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_report_category_text_layout_margin_top"
            android:minHeight="@dimen/fragment_report_category_height"
            android:orientation="horizontal" >

            <com.application.ui.view.CircleImageView
                android:id="@+id/fragmentReportTextProfileIv"
                android:layout_width="@dimen/fragment_report_category_circleimageview_width"
                android:layout_height="@dimen/fragment_report_category_circleimageview_width"
                android:layout_gravity="start"
                android:src="@drawable/ic_sample_picture"
                circleimageview:border_color="@android:color/white"
                circleimageview:border_width="1dp"
                tools:ignore="RtlHardcoded,ContentDescription" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/fragmentReportTextEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/fragment_report_category_edittext_margin_left"
                android:layout_marginStart="@dimen/fragment_report_category_edittext_margin_left"
                android:gravity="start"
                android:hint="@string/sample_report_category_hint"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:padding="4dp"
                android:singleLine="false"
                android:textColorHint="@color/toolbar_background"
                android:textSize="@dimen/login_edittext_size" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/fragmentReportIncludeLogsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:visibility="gone"
            android:text="@string/sample_report_category_include_logs"
            android:textColor="@drawable/selector_text_view_about"
            android:textSize="@dimen/fragment_report_category_spinner_text" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragmentReportSubmitBtn"
            android:layout_width="@dimen/login_btn_next_width"
            android:layout_height="@dimen/login_btn_next_height"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_button_normal"
            android:gravity="center"
            android:text="@string/sample_report_category_submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_edittext_size"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>