<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ProgressTimerWheel="http://schemas.android.com/apk/res-auto"
    xmlns:circlepageindicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <FrameLayout
        android:id="@+id/fragmentQuizScoreRootLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar_background" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="32dp"
            android:orientation="vertical" >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragmentQuizScoreTotalScoreTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="@string/sample_quiz_score"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fragment_quiz_score_total_text_size"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragmentQuizScoreTotalScoreTextTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="bottom|center"
                android:text="@string/sample_quiz_score_header_score"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fragment_quiz_score_text_detail_size"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentQuizScoreLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_quiz_score_height"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            tools:ignore="UselessParent,DisableBaselineAlignment" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="vertical" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentQuizScoreTimeTakenTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="bottom|center"
                    android:text="@string/sample_quiz_score_time_taken"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fragment_quiz_score_text_size"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentQuizScoreTimeTakenInTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="top|center"
                    android:text="@string/sample_quiz_score_time_taken_sec"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fragment_quiz_score_text_detail_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="vertical" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentQuizScoreCorrectAnswerTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="bottom|center"
                    android:text="@string/sample_quiz_score_correct_answer_tv"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fragment_quiz_score_text_size"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentQuizScoreCorrectAnswerTextTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="top|center"
                    android:text="@string/sample_quiz_score_correct_answer_text"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fragment_quiz_score_text_detail_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fragmentQuizScoreGoofedUpAtTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentQuizScoreRootLayout"
        android:layout_gravity="center"
        android:background="@color/background_light_blue"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/sample_quiz_score_goofed_up_at"
        android:textColor="@color/toolbar_background"
        android:textSize="@dimen/fragment_quiz_score_goofed_up_at_text_size" />

    <FrameLayout
        android:id="@+id/fragmentQuizScoreQuestionViewPagerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragmentQuizScoreNavigationLayout"
        android:layout_below="@id/fragmentQuizScoreGoofedUpAtTv"
        android:background="@color/background_light_blue" >

        <android.support.v4.view.ViewPager
            android:id="@+id/fragmentQuizScoreQuestionViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" />

        <com.application.ui.view.CirclePageIndicator
            android:id="@+id/fragmentQuizScoreQuestionCirclePageIndicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            circlepageindicator:centered="true"
            circlepageindicator:fillColor="@color/text_highlight"
            circlepageindicator:pageColor="@android:color/transparent"
            circlepageindicator:radius="3dp"
            circlepageindicator:strokeColor="@color/text_highlight"
            circlepageindicator:strokeWidth="1dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragmentQuizScoreQuestionPageCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/sample_quiz_pager_counter"
            android:textColor="@color/toolbar_background"
            android:textSize="@dimen/quiz_question_number_text_size"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@id/fragmentQuizScoreNavigationLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/quiz_question_navigation_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal" >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragmentQuizScorePreviousBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_normal"
            android:gravity="center"
            android:text="@string/button_previous"
            android:textColor="@android:color/white"
            android:textSize="@dimen/quiz_question_navigation_size"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fragmentQuizScoreNextBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_normal"
            android:gravity="center"
            android:text="@string/button_next"
            android:textColor="@android:color/white"
            android:textSize="@dimen/quiz_question_navigation_size"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>