<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:circlepageindicator="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fragmentImageDetailFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_image_frame_height" >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fragmentImageDetailDownloadBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/download_btn_height"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_button_download"
                android:gravity="center"
                android:minWidth="@dimen/download_btn_width"
                android:paddingBottom="@dimen/download_btn_padding_bottom"
                android:paddingLeft="@dimen/download_btn_padding_left"
                android:paddingRight="@dimen/download_btn_padding_right"
                android:paddingTop="@dimen/download_btn_padding_top"
                android:text="@string/button_download_str"
                android:textColor="@android:color/white"
                android:textSize="@dimen/download_btn_text_size"
                android:visibility="gone"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/fragmentImageDetailPreviousIv"
                android:layout_width="@dimen/fragment_image_next_width"
                android:layout_height="@dimen/fragment_image_next_width"
                android:layout_gravity="start|center"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_tutorial_prev_focused"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/fragmentImageDetailNextIv"
                android:layout_width="@dimen/fragment_image_next_width"
                android:layout_height="@dimen/fragment_image_next_width"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_tutorial_next_normal"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <android.support.v4.view.ViewPager
                android:id="@+id/fragmentImageDetailViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.application.ui.view.CirclePageIndicator
                android:id="@+id/fragmentImageDetailCirclePageIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="16dp"
                circlepageindicator:centered="true"
                circlepageindicator:fillColor="@android:color/white"
                circlepageindicator:pageColor="@android:color/transparent"
                circlepageindicator:radius="3dp"
                circlepageindicator:strokeColor="@android:color/white"
                circlepageindicator:strokeWidth="1dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_detail_padding" >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragmentImageDetailTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="start|center"
                android:text="@string/sample_item_recycler_mobcast_image_title"
                android:textColor="@color/item_title_color"
                android:textSize="@dimen/event_title_textview_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/fragmentImageDetailByLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_detail_title_by_content_margin_top"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentImageDetailByTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="@dimen/event_by_textview_margin_right"
                    android:background="@drawable/shape_by_orange_fill"
                    android:gravity="left|center"
                    android:padding="4dp"
                    android:text="@string/sample_item_recycler_mobcast_ppt_by"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/event_by_textview_size"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentImageDetailLikeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center"
                    android:background="@drawable/shape_rectange_app"
                    android:drawableLeft="@drawable/bitmap_item_like"
                    android:gravity="right|center"
                    android:paddingRight="4dp"
                    android:text="@string/sample_item_recycler_mobcast_text_view_count"
                    android:textColor="@color/item_activity_color"
                    android:textSize="@dimen/event_view_textview_size"
                    tools:ignore="RtlSymmetry,RtlHardcoded" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentImageDetailViewTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/fragmentImageDetailLikeTv"
                    android:background="@drawable/shape_rectange_app"
                    android:drawableLeft="@drawable/item_view"
                    android:gravity="center"
                    android:paddingRight="4dp"
                    android:text="@string/sample_item_recycler_mobcast_text_view_count"
                    android:textColor="@color/item_activity_color"
                    android:textSize="@dimen/event_view_textview_size"
                    tools:ignore="RtlSymmetry,RtlHardcoded" />
            </RelativeLayout>

            <com.application.ui.view.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fragment_detail_title_by_content_margin_top"
                ripple:mrl_rippleAlpha="@dimen/rippleAlpha"
                ripple:mrl_rippleBackground="@android:color/transparent"
                ripple:mrl_rippleColor="@android:color/darker_gray"
                ripple:mrl_rippleHover="true"
                ripple:mrl_rippleOverlay="true" >

                <LinearLayout
                    android:id="@+id/fragmentImageDetailViewSourceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fragment_news_view_source_layout_height"
                    android:clickable="true"
                    android:gravity="start|center"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/fragmentImageDetailLinkIv"
                        android:layout_width="@dimen/fragment_news_view_source_image_width"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_source_link"
                        tools:ignore="ContentDescription" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/fragmentImageDetailLinkTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center"
                        android:layout_marginLeft="4dp"
                        android:gravity="start|center"
                        android:text="@string/sample_news_detail_link"
                        android:textColor="@drawable/selector_text_view_source"
                        android:textSize="@dimen/event_detail_event_summary_size"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
            </com.application.ui.view.MaterialRippleLayout>

            <LinearLayout
                android:id="@+id/fragmentImageDetailLanguageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentImageDetailLanguageHeaderTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/fragment_detail_title_by_content_margin_top"
                    android:gravity="start|center"
                    android:text="@string/fragment_image_language_header"
                    android:textColor="@color/toolbar_background"
                    android:textSize="@dimen/fragment_image_language_header_text_size" />

                <com.application.ui.view.FlowLayout
                    android:id="@+id/fragmentImageDetailLanguageFlowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:padding="@dimen/fragment_image_language_flowlayout_padding" >
                </com.application.ui.view.FlowLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragmentImageDetailSummaryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fragment_detail_title_by_content_margin_top"
                android:gravity="start|center"
                android:text="@string/sample_item_recycler_mobcast_image_detail"
                android:textColor="@color/item_description_color"
                android:textSize="@dimen/event_detail_event_summary_size" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>