<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_application"
    android:orientation="vertical" >

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/fragmentCaptureNoteEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="start|center"
        android:layout_marginLeft="@dimen/fragment_capture_note_margin"
        android:layout_marginRight="@dimen/fragment_capture_note_margin"
        android:layout_marginTop="@dimen/fragment_capture_note_margin"
        android:background="@drawable/shape_editbox_normal"
        android:gravity="start"
        android:hint="@string/fragment_capture_note_hint"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxHeight="@dimen/fragment_capture_note_max_height"
        android:maxLines="6"
        android:minHeight="@dimen/fragment_capture_note_min_height"
        android:minLines="4"
        android:padding="@dimen/fragment_capture_note_padding"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textSize="@dimen/login_edittext_size" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fragmentCaptureNoteCharacterTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fragmentCaptureNoteEd"
        android:layout_marginRight="@dimen/fragment_capture_note_margin"
        android:gravity="right|center"
        android:text="@string/fragment_capture_note_char_limit"
        android:textColor="@color/drawer_item_title"
        android:textSize="@dimen/login_textview_size"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/fragemntCaptureAttachAnotherLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_capture_attach_another_layout_height"
        android:layout_below="@id/fragmentCaptureNoteCharacterTv"
        android:orientation="vertical" >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragmentCaptureAttachedAnotherImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/unread_background"
            android:gravity="left|center"
            android:padding="8dp"
            android:text="@string/fragment_capture_another_heading"
            android:textColor="@color/drawer_item_title"
            android:textSize="@dimen/login_textview_size"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_capture_note_margin"
            android:layout_marginLeft="@dimen/fragment_capture_note_margin"
            android:layout_marginRight="@dimen/fragment_capture_note_margin"
            android:layout_marginTop="@dimen/fragment_capture_note_margin"
            android:orientation="horizontal" >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fragmentCaptureBrowseBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_btn_next_height"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_button_pressed"
                android:gravity="center"
                android:text="@string/fragment_capture_browse"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fragment_capture_button_text_size"
                android:textStyle="bold" />

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fragmentCaptureTakeAPicBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_btn_next_height"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_button_pressed"
                android:gravity="center"
                android:text="@string/fragment_capture_takeapic"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fragment_capture_button_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentCaptureAttachedImagelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragemntCaptureAttachAnotherLinearLayout"
        android:layout_marginBottom="@dimen/login_btn_next_height"
        android:layout_marginTop="@dimen/fragment_capture_note_margin"
        android:orientation="vertical" >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragmentCaptureAttachedImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/unread_background"
            android:gravity="left|center"
            android:padding="8dp"
            android:text="@string/fragment_capture_attached_heading"
            android:textColor="@color/drawer_item_title"
            android:textSize="@dimen/login_textview_size"
            tools:ignore="RtlHardcoded" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_application" >

            <com.application.ui.view.ObservableRecyclerView
                android:id="@+id/scroll_wo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:scrollbars="vertical" />

            <FrameLayout
                android:id="@+id/fragmentEmptyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" >

                <include layout="@layout/layout_empty" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/fragmentCaptureSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_next_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_button_pressed"
        android:gravity="center"
        android:text="@string/button_submit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fragment_capture_button_text_size"
        android:textStyle="bold" />

</RelativeLayout>