<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fadingEdge="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/fragmentAboutLogoIv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_about_logo_height"
            android:scaleType="centerInside"
            android:src="@drawable/login_logo"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/fragmentAboutVersionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_about_version_detail_text_margin_top"
            android:clickable="true"
            android:orientation="vertical" >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragmentAboutVersionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sample_about_version"
                android:textColor="@drawable/selector_text_view_about"
                android:textSize="@dimen/fragment_about_version_text"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragmentAboutVersionDetailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_about_version_detail_text_margin_top"
                android:gravity="center"
                android:text="@string/sample_about_version_detail"
                android:textColor="@drawable/selector_text_view_about"
                android:textSize="@dimen/fragment_about_version_detail_text"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <com.application.ui.view.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fragment_about_version_layout_margin_top"
            ripple:mrl_rippleAlpha="@dimen/rippleAlpha"
            ripple:mrl_rippleBackground="@android:color/transparent"
            ripple:mrl_rippleColor="@android:color/darker_gray"
            ripple:mrl_rippleHover="true"
            ripple:mrl_rippleOverlay="true" >

            <LinearLayout
                android:id="@+id/fragmentAboutSendFeedbackLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentAboutSendFeedbackTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sample_about_send_feedback"
                    android:textColor="@drawable/selector_text_view_about"
                    android:textSize="@dimen/fragment_about_version_text"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentAboutSendFeedbackDetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_about_version_detail_text_margin_top"
                    android:gravity="center"
                    android:text="@string/sample_about_send_feedback_detail"
                    android:textColor="@drawable/selector_text_view_about"
                    android:textSize="@dimen/fragment_about_version_detail_text"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </com.application.ui.view.MaterialRippleLayout>

        <com.application.ui.view.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fragment_about_version_layout_margin_top"
            ripple:mrl_rippleAlpha="@dimen/rippleAlpha"
            ripple:mrl_rippleBackground="@android:color/transparent"
            ripple:mrl_rippleColor="@android:color/darker_gray"
            ripple:mrl_rippleHover="true"
            ripple:mrl_rippleOverlay="true" >

            <LinearLayout
                android:id="@+id/fragmentAboutReportLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentAboutReportTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sample_about_report_problem"
                    android:textColor="@drawable/selector_text_view_about"
                    android:textSize="@dimen/fragment_about_version_text"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentAboutReportDetailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_about_version_detail_text_margin_top"
                    android:gravity="center"
                    android:text="@string/sample_about_report_problem_detail"
                    android:textColor="@drawable/selector_text_view_about"
                    android:textSize="@dimen/fragment_about_version_detail_text"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </com.application.ui.view.MaterialRippleLayout>

        <WebView
            android:id="@+id/fragmentAboutDetailWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_about_version_layout_margin_top"
            android:padding="8dp"
            tools:ignore="WebViewLayout" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fragmentAboutPrivacyPolicyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_about_version_layout_margin_top"
            android:gravity="center"
            android:text="@string/sample_about_privacy_policy"
            android:textColor="@drawable/selector_text_view_about"
            android:textSize="@dimen/fragment_about_version_text"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</ScrollView>