<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:discreteseekbar="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fragmentVideoDetailFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_video_frame_height"
            android:background="@android:color/black" >

            <VideoView
                android:id="@+id/fragmentVideoDetailVideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/fragmentVideoDetailVideoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/hdfc_bank_house"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/fragmentVideoDetailVideoPlayIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_video"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/fragmentVideoDetailVideoPauseIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_pause_video"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <FrameLayout
                android:id="@+id/fragmentVideoDetailDescLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_video_description_height"
                android:layout_gravity="bottom|center"
                android:background="@color/black_shade_light" >

                <ImageView
                    android:id="@+id/fragmentVideoDetailDescShareImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:scaleType="center"
                    android:src="@drawable/ic_share"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentVideoDetailDescTotalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="@string/sample_audio_detail_seekbar"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fragment_video_description_total_length_size"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fragmentVideoDetailMediaControllerLayout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="bottom|center"
                android:background="@color/black_shade_light"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="gone" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentVideoDetailMediaControllerCurrentPositionTv"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:gravity="start|center"
                    android:text="@string/sample_audio_detail_seekbar"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/event_title_textview_size"
                    android:textStyle="normal" />

                <com.application.ui.view.DiscreteSeekBar
                    android:id="@+id/fragmentVideoDetailMediaControllerSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="64dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="64dp"
                    android:layout_marginStart="48dp"
                    discreteseekbar:dsb_max="5"
                    discreteseekbar:dsb_min="0"
                    discreteseekbar:dsb_value="1" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentVideoDetailMediaControllerTotalPositionTv"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:gravity="end|center"
                    android:text="@string/sample_audio_detail_seekbar"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/event_title_textview_size"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/fragmentVideoDetailMediaControllerFullScreenIv"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_apicontrol_fullscreen_off"
                    tools:ignore="ContentDescription" />
            </FrameLayout>
        </FrameLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/fragment_detail_padding" >

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/fragmentVideoDetailTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="start|center"
                        android:text="@string/sample_item_recycler_mobcast_video_title"
                        android:textColor="@color/toolbar_background"
                        android:textSize="@dimen/event_title_textview_size"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/fragmentVideoDetailByLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_detail_title_by_content_margin_top"
                        android:orientation="horizontal" >

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/fragmentVideoDetailByTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left|center"
                            android:layout_marginRight="@dimen/event_by_textview_margin_right"
                            android:background="@drawable/shape_by_orange_fill"
                            android:gravity="left|center"
                            android:padding="4dp"
                            android:text="@string/sample_item_recycler_mobcast_ppt_by"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/event_by_textview_size"
                            android:textStyle="bold"
                            tools:ignore="RtlHardcoded" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/fragmentVideoDetailLikeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right|center"
                            android:background="@drawable/shape_rectange_app"
                            android:drawableLeft="@drawable/bitmap_item_like"
                            android:gravity="right|center"
                            android:paddingRight="4dp"
                            android:text="@string/sample_item_recycler_mobcast_text_view_count"
                            android:textColor="@color/toolbar_background"
                            android:textSize="@dimen/event_view_textview_size"
                            tools:ignore="RtlSymmetry,RtlHardcoded" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/fragmentVideoDetailViewTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@id/fragmentVideoDetailLikeTv"
                            android:background="@drawable/shape_rectange_app"
                            android:drawableLeft="@drawable/item_view"
                            android:gravity="center"
                            android:paddingRight="4dp"
                            android:text="@string/sample_item_recycler_mobcast_text_view_count"
                            android:textColor="@color/toolbar_background"
                            android:textSize="@dimen/event_view_textview_size"
                            tools:ignore="RtlSymmetry,RtlHardcoded" />
                    </RelativeLayout>

                    <com.application.ui.view.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/fragment_detail_title_by_content_margin_top"
                        ripple:mrl_rippleAlpha="@dimen/rippleAlpha"
                        ripple:mrl_rippleBackground="@android:color/transparent"
                        ripple:mrl_rippleColor="@android:color/darker_gray"
                        ripple:mrl_rippleHover="true"
                        ripple:mrl_rippleOverlay="true" >

                        <LinearLayout
                            android:id="@+id/fragmentVideoDetailViewSourceLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fragment_news_view_source_layout_height"
                            android:clickable="true"
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:visibility="visible" >

                            <ImageView
                                android:id="@+id/fragmentVideoDetailLinkIv"
                                android:layout_width="@dimen/fragment_news_view_source_image_width"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_source_link"
                                tools:ignore="ContentDescription" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/fragmentVideoDetailLinkTv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center"
                                android:layout_marginLeft="4dp"
                                android:gravity="start|center"
                                android:text="@string/sample_news_detail_link"
                                android:textColor="@drawable/selector_text_view_source"
                                android:textSize="@dimen/event_detail_event_summary_size"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>
                    </com.application.ui.view.MaterialRippleLayout>

                    <LinearLayout
                        android:id="@+id/fragmentVideoDetailLanguageLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/fragmentVideoDetailLanguageHeaderTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/fragment_detail_title_by_content_margin_top"
                            android:gravity="start|center"
                            android:text="@string/fragment_image_language_header"
                            android:textColor="@color/toolbar_background"
                            android:textSize="@dimen/fragment_image_language_header_text_size" />

                        <com.application.ui.view.FlowLayout
                            android:id="@+id/fragmentVideoDetailLanguageFlowLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:padding="@dimen/fragment_image_language_flowlayout_padding" >
                        </com.application.ui.view.FlowLayout>
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/fragmentVideoDetailSummaryTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/fragment_detail_title_by_content_margin_top"
                        android:gravity="start|center"
                        android:text="@string/sample_item_recycler_mobcast_video_desc"
                        android:textColor="@color/toolbar_background"
                        android:textSize="@dimen/event_detail_event_summary_size" />
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>