<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fadingEdge="none"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fragmentBirthdayProfileRootLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_birthday_profile_framelayout_height"
            android:background="@android:color/white" >

            <com.application.ui.view.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_birthday_profile_framelayout_material_height"
                ripple:mrl_rippleAlpha="@dimen/rippleAlpha"
                ripple:mrl_rippleBackground="@android:color/transparent"
                ripple:mrl_rippleColor="@android:color/white"
                ripple:mrl_rippleHover="true"
                ripple:mrl_rippleOverlay="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:background="@color/toolbar_background"
                    android:orientation="vertical" >

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/fragmentBirthdayProfileNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/fragment_birthday_profile_name_margin_top"
                        android:gravity="center"
                        android:text="@string/sample_fragment_birthday_profile_name"
                        android:textColor="@color/text_highlight"
                        android:textSize="@dimen/fragment_birthday_profile_name_text_size"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/fragmentBirthdayProfileDateTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/sample_fragment_birthday_profile_date"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/fragment_birthday_profile_birthdate_text_size" />
                </LinearLayout>
            </com.application.ui.view.MaterialRippleLayout>

            <com.application.ui.view.CircleImageView
                android:id="@+id/fragmentBirthdayProfileImageIv"
                android:layout_width="@dimen/fragment_birthday_profile_image_width"
                android:layout_height="@dimen/fragment_birthday_profile_image_width"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fragment_birthday_profile_margin_top"
                android:src="@drawable/sample_picture_event_cover"
                circleimageview:border_color="@android:color/white"
                circleimageview:border_width="2dp"
                tools:ignore="RtlHardcoded,ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragmentBirthdayProfileDepartmentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shape_by_orange_fill"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/sample_fragment_birthday_profile_department"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fragment_birthday_profile_department_text_size"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_birthday_profile_sun_sign_layout_height"
            android:background="@color/background_light_blue"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_birthday_message_focus_"
                    tools:ignore="RtlHardcoded,ContentDescription,NestedWeights" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentBirthdayProfileSunSignTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top|center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sample_fragment_birthday_profile_sun_sign"
                    android:textSize="@dimen/fragment_birthday_profile_sun_sign_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_birthday_message_focus_"
                    tools:ignore="RtlHardcoded,ContentDescription,NestedWeights" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentBirthdayProfileAgeTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top|center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sample_fragment_birthday_profile_age"
                    android:textSize="@dimen/fragment_birthday_profile_sun_sign_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentBirthdayProfileActionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <com.application.ui.view.MaterialRippleLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ripple:mrl_rippleAlpha="@dimen/rippleAlpha"
                ripple:mrl_rippleBackground="@android:color/transparent"
                ripple:mrl_rippleColor="@android:color/darker_gray"
                ripple:mrl_rippleHover="true"
                ripple:mrl_rippleOverlay="true" >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/fragmentBirthdayProfileSendWishesTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_button_highlight_border"
                    android:gravity="center"
                    android:padding="@dimen/fragment_birthday_profile_send_wishes_padding"
                    android:text="@string/sample_fragment_birthday_profile_send_wishes"
                    android:textColor="@color/text_highlight"
                    android:textSize="@dimen/fragment_birthday_profile_send_wishes_text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />
            </com.application.ui.view.MaterialRippleLayout>

            <com.application.ui.view.MaterialRippleLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                ripple:mrl_rippleAlpha="@dimen/rippleAlpha"
                ripple:mrl_rippleBackground="@android:color/transparent"
                ripple:mrl_rippleColor="@android:color/white"
                ripple:mrl_rippleHover="true"
                ripple:mrl_rippleOverlay="true"
                tools:ignore="RtlHardcoded" >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/fragmentBirthdayProfileSendSMSTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_button_highlight_fill"
                    android:gravity="center"
                    android:padding="@dimen/fragment_birthday_profile_send_wishes_padding"
                    android:text="@string/sample_fragment_birthday_profile_send_sms"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fragment_birthday_profile_send_wishes_text_size"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />
            </com.application.ui.view.MaterialRippleLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>