<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:discreteseekbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fragmentAudioDetailFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_audio_visual_frame_height" >

            <com.application.ui.view.VisualizerView
                android:id="@+id/fragmentAudioDetailVisualizerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragmentAudioDetailSeekBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            tools:ignore="UselessParent" >

            <ImageView
                android:id="@+id/fragmentAudioDetailImageView"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:scaleType="center"
                android:src="@drawable/ic_play"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <com.application.ui.view.DiscreteSeekBar
                android:id="@+id/fragmentAudioDetailSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="48dp"
                android:layout_marginStart="40dp"
                discreteseekbar:dsb_max="5"
                discreteseekbar:dsb_min="0"
                discreteseekbar:dsb_value="1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragmentAudioDetailSeekBarTv"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:gravity="center"
                android:text="@string/sample_audio_detail_seekbar"
                android:textColor="@color/toolbar_background"
                android:textSize="@dimen/fragment_audio_seekbar_textview_size"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_detail_padding" >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragmentAudioDetailTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="start|center"
                android:text="@string/sample_event_title"
                android:textColor="@color/toolbar_background"
                android:textSize="@dimen/event_title_textview_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/fragmentAudioDetailByLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_detail_title_by_content_margin_top"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentAudioDetailByTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="90dp"
                    android:background="@drawable/shape_by_orange_fill"
                    android:gravity="left|center"
                    android:padding="4dp"
                    android:text="@string/sample_event_by"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/event_by_textview_size"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentAudioDetailViewTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center"
                    android:background="@drawable/shape_rectange_app"
                    android:drawableLeft="@drawable/item_view"
                    android:gravity="right|center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/sample_event_view"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/event_by_textview_size"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragmentAudioDetailLanguageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/fragmentAudioDetailLanguageHeaderTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/fragment_detail_title_by_content_margin_top"
                    android:gravity="start|center"
                    android:text="@string/fragment_image_language_header"
                    android:textColor="@color/toolbar_background"
                    android:textSize="@dimen/fragment_image_language_header_text_size" />

                <com.application.ui.view.FlowLayout
                    android:id="@+id/fragmentAudioDetailLanguageFlowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:padding="@dimen/fragment_image_language_flowlayout_padding" >
                </com.application.ui.view.FlowLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fragmentAudioDetailSummaryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fragment_detail_title_by_content_margin_top"
                android:gravity="start|center"
                android:text="@string/sample_event_summary"
                android:textColor="@color/toolbar_background"
                android:textSize="@dimen/event_detail_event_summary_size" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>