<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemSpinnerTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingBottom="7dp"
    android:paddingLeft="2dp"
    android:paddingTop="7dp"
    android:textColor="@color/toolbar_background"
    android:textSize="@dimen/fragment_report_category_spinner_text"
    tools:ignore="RtlSymmetry" />
