<?xml version="1.0" encoding="utf-8"?>
<com.application.ui.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ripple:mrl_rippleAlpha="@dimen/rippleAlpha"
    ripple:mrl_rippleBackground="@android:color/transparent"
    ripple:mrl_rippleColor="@android:color/darker_gray"
    ripple:mrl_rippleHover="true"
    ripple:mrl_rippleOverlay="true"
    tools:ignore="UnusedNamespace" >

    <FrameLayout
        android:id="@+id/itemRecyclerTrainingTextRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="horizontal" >

        <View
            android:id="@+id/itemRecyclerTrainingTextReadView"
            android:layout_width="@dimen/award_read_strip_width"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:background="@color/unread_highlight"
            android:visibility="visible"
            tools:ignore="RtlHardcoded" />

        <View
            android:id="@+id/itemRecyclerTrainingTextLineView"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/item_recycler_mobcast_text_indicator_line_margin_left"
            android:background="@color/item_recycler_mobcast_timeline_color"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/itemRecyclerTrainingTextIndicatorImageView"
            android:layout_width="@dimen/item_recycler_mobcast_text_indicator_image_width"
            android:layout_height="@dimen/item_recycler_mobcast_text_indicator_image_height"
            android:layout_gravity="start|top"
            android:layout_marginLeft="@dimen/item_recycler_mobcast_text_indicator_image_margin_left"
            android:layout_marginStart="@dimen/item_recycler_mobcast_text_indicator_image_margin_left"
            android:layout_marginTop="@dimen/item_recycler_mobcast_text_indicator_image_margin_top"
            android:background="@android:color/white"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mobcast_text"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/item_recycler_mobcast_text_content_linearlayout_margin_left"
            android:layout_marginRight="@dimen/item_recycler_mobcast_text_content_linearlayout_margin_right"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            tools:ignore="RtlHardcoded" >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/itemRecyclerTrainingTextTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:text="@string/sample_item_recycler_mobcast_text_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/event_title_textview_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/itemRecyclerTrainingTextByLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_recycler_mobcast_text_content_title_margin_top"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/itemRecyclerTrainingTextByTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="90dp"
                    android:background="@drawable/shape_by_orange_fill"
                    android:gravity="left|center"
                    android:padding="4dp"
                    android:text="@string/sample_item_recycler_mobcast_text_by"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/event_by_textview_size"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/itemRecyclerTrainingTextViewCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center"
                    android:background="@drawable/shape_rectange_app"
                    android:drawableLeft="@drawable/item_view"
                    android:gravity="right|center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:text="@string/sample_item_recycler_mobcast_text_view_count"
                    android:textColor="@color/toolbar_background"
                    android:textSize="@dimen/event_by_textview_size" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/itemRecyclerTrainingTextSummaryTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:layout_marginTop="@dimen/item_recycler_mobcast_text_content_title_margin_top"
                android:gravity="left|center"
                android:maxLines="2"
                android:text="@string/sample_item_recycler_mobcast_text_summary"
                android:textColor="@color/toolbar_background"
                android:textSize="@dimen/event_summary_textview_size" />
        </LinearLayout>
    </FrameLayout>

</com.application.ui.view.MaterialRippleLayout>