<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatTextContainerParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/chatTextContainerLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:background="@color/chattext_background"
        android:orientation="horizontal"
        android:padding="2dp"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" >

        <LinearLayout
            android:id="@+id/chatTextUserContainerLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/chatTextTextLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="left|center"
                android:textColor="@color/toolbar_background_statusbar"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chatTextContainerRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:background="@color/chattext_background"
        android:orientation="horizontal"
        android:padding="2dp"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" >

        <LinearLayout
            android:id="@+id/chatTextUserContainerRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded,UselessParent" >

            <TextView
                android:id="@+id/chatTextTextRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="left|center"
                android:textColor="@color/toolbar_background_statusbar"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>