<?xml version="1.0" encoding="utf-8"?>
<com.application.ui.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ripple:mrl_rippleAlpha="@dimen/rippleAlpha"
    ripple:mrl_rippleBackground="@android:color/transparent"
    ripple:mrl_rippleColor="@android:color/darker_gray"
    ripple:mrl_rippleHover="true"
    ripple:mrl_rippleOverlay="true"
    tools:ignore="UnusedNamespace" >

    <FrameLayout
        android:id="@+id/itemRecyclerEventRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="horizontal" >

        <View
            android:id="@+id/itemRecyclerEventReadView"
            android:layout_width="@dimen/award_read_strip_width"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:background="@color/unread_highlight"
            android:visibility="visible"
            tools:ignore="RtlHardcoded" />

        <View
            android:id="@+id/itemRecyclerEventLineView"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/item_recycler_mobcast_text_indicator_line_margin_left"
            android:background="@color/item_recycler_mobcast_timeline_color"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/itemRecyclerEventIndicatorImageView"
            android:layout_width="@dimen/item_recycler_mobcast_text_indicator_image_width"
            android:layout_height="@dimen/item_recycler_mobcast_text_indicator_image_height"
            android:layout_gravity="start|top"
            android:layout_marginLeft="@dimen/item_recycler_mobcast_text_indicator_image_margin_left"
            android:layout_marginStart="@dimen/item_recycler_mobcast_text_indicator_image_margin_left"
            android:layout_marginTop="@dimen/item_recycler_mobcast_text_indicator_image_margin_top"
            android:background="@android:color/white"
            android:scaleType="centerInside"
            android:src="@drawable/ic_event_normal"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/item_recycler_mobcast_text_content_linearlayout_margin_left"
            android:layout_marginRight="@dimen/item_recycler_mobcast_text_content_linearlayout_margin_right"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            tools:ignore="RtlHardcoded" >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/itemRecyclerEventTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:text="@string/sample_event_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/event_title_textview_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/itemRecyclerEventByLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_recycler_mobcast_text_content_title_margin_top"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/itemRecyclerEventByTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="@dimen/event_by_textview_margin_right"
                    android:background="@drawable/shape_by_orange_fill"
                    android:gravity="left|center"
                    android:padding="4dp"
                    android:singleLine="false"
                    android:text="@string/sample_item_recycler_mobcast_text_by"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/event_by_textview_size"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/itemRecyclerEventLikeCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center"
                    android:background="@drawable/shape_rectange_app"
                    android:drawableLeft="@drawable/bitmap_item_like"
                    android:gravity="right|center"
                    android:paddingRight="4dp"
                    android:text="@string/sample_item_recycler_mobcast_text_view_count"
                    android:textColor="@color/toolbar_background"
                    android:textSize="@dimen/event_view_textview_size"
                    tools:ignore="RtlSymmetry" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/itemRecyclerEventViewCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/itemRecyclerEventLikeCountTv"
                    android:background="@drawable/shape_rectange_app"
                    android:drawableLeft="@drawable/item_view"
                    android:gravity="center"
                    android:paddingRight="4dp"
                    android:text="@string/sample_item_recycler_mobcast_text_view_count"
                    android:textColor="@color/toolbar_background"
                    android:textSize="@dimen/event_view_textview_size"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/itemRecyclerEventDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_recycler_mobcast_feedback_view_detail_layout_height"
                android:layout_gravity="left|center"
                android:layout_marginTop="8dp"
                android:background="@color/item_recycler_mobcast_feedback_detail_background_color"
                android:baselineAligned="false"
                android:orientation="horizontal"
                tools:ignore="UselessParent" >

                <RelativeLayout
                    android:id="@+id/itemRecyclerEventDetailDaysLeftLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_weight="1"
                    android:gravity="left|center" >

                    <ImageView
                        android:layout_width="@dimen/item_recycler_mobcast_feedback_view_detail_image_width"
                        android:layout_height="@dimen/item_recycler_mobcast_feedback_view_detail_image_height"
                        android:layout_marginLeft="@dimen/item_recycler_mobcast_feedback_view_detail_image_margin_left"
                        android:layout_marginTop="@dimen/item_recycler_mobcast_feedback_view_detail_image_margin_top"
                        android:background="@drawable/ic_item_feedback_timer"
                        android:scaleType="centerInside"
                        tools:ignore="ContentDescription" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/itemRecyclerEventDetailDaysLeftTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/item_recycler_mobcast_feedback_view_detail_text_margin_left"
                        android:gravity="left|center"
                        android:text="@string/sample_item_recycler_event_detail_days_left"
                        android:textColor="@color/text_highlight"
                        android:textSize="@dimen/item_recycler_mobcast_feedback_view_detail_text_size"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/itemRecyclerEventDetailAttendanceLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="@dimen/item_recycler_mobcast_feedback_view_detail_image_width"
                        android:layout_height="@dimen/item_recycler_mobcast_feedback_view_detail_image_height"
                        android:layout_marginLeft="@dimen/item_recycler_mobcast_feedback_view_detail_image_margin_left"
                        android:layout_marginTop="@dimen/item_recycler_mobcast_feedback_view_detail_image_margin_top"
                        android:background="@drawable/ic_event_people"
                        android:scaleType="centerInside"
                        tools:ignore="ContentDescription" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/itemRecyclerEventDetailAttendanceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/item_recycler_mobcast_feedback_view_detail_text_margin_left"
                        android:gravity="left|center"
                        android:text="@string/sample_item_recycler_event_detail_attendance"
                        android:textColor="@color/text_highlight"
                        android:textSize="@dimen/item_recycler_mobcast_feedback_view_detail_text_size"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/itemRecyclerEventDetailIsGoingLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/itemRecyclerEventDetailIsGoingIv"
                        android:layout_width="@dimen/item_recycler_mobcast_feedback_view_detail_image_width"
                        android:layout_height="@dimen/item_recycler_mobcast_feedback_view_detail_image_height"
                        android:layout_marginLeft="@dimen/item_recycler_mobcast_feedback_view_detail_image_margin_left"
                        android:layout_marginTop="@dimen/item_recycler_mobcast_feedback_view_detail_image_margin_top"
                        android:scaleType="centerInside"
                        tools:ignore="ContentDescription" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/itemRecyclerEventDetailIsGoingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/item_recycler_mobcast_feedback_view_detail_text_margin_left"
                        android:gravity="left|center"
                        android:text="@string/sample_item_recycler_event_detail_is_going"
                        android:textColor="@color/green"
                        android:textSize="@dimen/item_recycler_mobcast_feedback_view_detail_text_size"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</com.application.ui.view.MaterialRippleLayout>