<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolBarShadowLayout"
    android:layout_width="match_parent"
    android:background="@drawable/shape_toolbar_shadow"
    android:layout_height="@dimen/toolbar_elevation" />
